@import url('../../../assets/css/var.scss');

.homePage {
	height: 100vh;
	margin: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;

	&.lightMod {
		background-color: var(--color-dark); // or the color you want for light mode
		--text-color: var(--color-light);
	}

	&.darkMod {
		background-color: var(--color-light); // or the color you want for dark mode
		--text-color: var(--color-dark);
	}

	&-moon {
		// changed from nightmode to moon
		width: 2rem;
		position: absolute;
		top: 0;
		right: 0;
		margin: 0.5rem;
	}

	&-title {
		margin: 4rem 0 3rem 0;
		font-size: 2.1rem;
		color: var(--text-color);
	}

	&-profilePic {
		width: 15rem;
		border-radius: 50%;
		position: relative;
		-webkit-animation: puff-in-center 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
		animation: puff-in-center 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
	}

	&-description-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 90%;
		flex-shrink: 0;
	}

	&-description {
		height: 2rem;
		color: var(--text-color);
		font-size: 1.8rem;
		margin: 3rem 4rem 0rem 4rem;
	}

	&-description-dynamic {
		height: 2rem;
		color: var(--text-color);
		font-size: 1.8rem;
		padding-bottom: 3rem;
	}

	&-links-container {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 80%;
		margin: 0 0 3rem 0;
		color: var(--text-color);
	}

	&-links-text {
		font-size: 1.2rem;
	}

	&-description.show {
		opacity: 1;
		transition: opacity 0.5s ease-in-out;
	}

	&-links {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	&-github {
		width: 2rem;
	}

	&-linkedin {
		width: 2rem;
		margin-left: 2rem;
	}
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-12 11:19:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-center {
	0% {
		-webkit-transform: scale(2);
		transform: scale(2);
		-webkit-filter: blur(4px);
		filter: blur(4px);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
	}
}
@keyframes puff-in-center {
	0% {
		-webkit-transform: scale(2);
		transform: scale(2);
		-webkit-filter: blur(4px);
		filter: blur(4px);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
	}
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: black;
	}
}

@media screen and (min-width: 768px) {
	.home-description {
		margin: 3rem auto;
	}
}
